# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:mob_spawner
        minecraft:bedrock
        ic2:te:94
        minecraft:repeating_command_block
        biomesoplenty:earth
        ic2:debug_item
        buildcraftcore:spring
        minecraft:chain_command_block
        ic2:booze_mug
        buildcraftcore:volume_box
        immersiveengineering:metal_device0:3
        buildcraftenergy:glob_of_oil
        minecraft:structure_void
        minecraft:command_block_minecart
        minecraft:barrier
        railcraft:worldspike:0
        minecraft:structure_block
        minecraft:spawn_egg
        buildcraftcore:decorated:4
        biomesoplenty:blue_fire
        buildcraftcore:engine:3
        ic2:filled_fuel_can
        minecraft:command_block
        buildcraftcore:decorated:3
        buildcraftcore:decorated:0
        ic2:misc_resource:7
        ic2:misc_resource:8
     >
}


